TELEGRAM_BOT_TOKEN=123:AaBb45
TELEGRAM_ALLOWED_USER_IDS=123456789
TELEGRAM_TARGET_CHAT=@my_channel
TZ=Asia/Almaty
POSTGRES_HOST=postgres
POSTGRES_DB=snakefrogcalendarbot
POSTGRES_USER=snakefrog
POSTGRES_PASSWORD=snakefrog
POSTGRES_PORT=5432
